-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 6, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 56.05 s <<< FAILURE! - in TestSuite
addNewAddress(testCases.AddressbookPageTest)  Time elapsed: 2.161 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
Cannot locate option with text: Saint Helena
For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Build info: version: '4.13.0', revision: 'ba948ece5b*'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_333'
Driver info: driver.version: unknown
	at testCases.AddressbookPageTest.addNewAddress(AddressbookPageTest.java:73)

